* {
    box-sizing: border-box;
}

:root {
    --haus-glow: #F6F3EF;
    --haus-shadow: #1D1B1B;
    --highlighter-pink: #F79FB0;
    --curious-purple: #C3C3FF;
    --notepad-yellow: #FFD040;
    --reliable-blue: #4DC3FC;
    --intelectual-orange: #FDAE3F;
    --studio-green: #1BC397;
    --little-yellow: #FCD95F;
}

html {
    font-size: 100%;
}

body {
    margin: 0;
    color: #1d1b1b;
    font-family: "bicyclette", sans-serif;
    background: #f7e4e6;
}

/*to make consistent space throughout screens
.container {
    background-color: black;
    background-position: center;
    width: 390px;
    margin: 0 auto;
    padding: 0 1rem;
}*/

header {
    display: flex;
    align-items: center;
    padding: 0 2rem;
    background-color: #fad3d7; 
    height: 120px;
    gap: 2rem;
}

nav a {
    color: #1d1b1b;
    font-weight: 700;
    font-size: 24px;
}

.logo {
    height: 120px;
    max-width:100%;
}

/*hamburger items is not shown until clicked*/
.primary-nav {
    display: none;
    flex-direction: row; 
    gap: 1rem;
    padding: 1rem;
}

.primary-nav.open {
    display: flex;
}

.menu-toggle {
    margin-left: auto;
    background: none;
    border: none;
    font-size: 2rem;
    cursor: pointer;
}

a {
    text-decoration:none;
    color: #1d1b1b;
}


.hero {
    position: relative;
    height: 600px;
    width: 100%;
    overflow: hidden;
}

.hero-img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    display: block;
}

.hero-text {
    position: absolute; 
    top: 10%;
    left: 5%;
    text-align: left;
    color: #1d1b1b;
    text-shadow: 0px 0px 10px rgba(255, 255, 255, 0.982); /*so text isnt so hard to read*/
    padding: 1rem;
    border-radius: 12px;
}

.hero-text h1 {
    font-size: 50px;
}
.hero-text h3 {
    font-size: 30px;
}

.of-the-week {
    padding-left: 50px;
    padding-top: 20px;
}

.featured {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; 
    gap: 20px; 
    padding: 2rem; 
}

.cupcake-card {
    background-color: var(--highlighter-pink);
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.239);
    margin: 0px;
    padding: 50px;
    display: flex;
    flex-direction:  column;
    align-items: center; 
    font-size: 20px;
    width: 400px;
}


/*menu screen*/
.menu {
    padding-left: 50px;
    padding-top: 20px;
}

.title-text {
    font-size: 24px;
}

.featured-cake {
    width: 100%;
    height: 350px;
    object-fit: cover; 
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(255, 255, 255, 0.401);
}

/*featured screen*/

.highlight {
    display: flex;
    gap: 20px;
    padding-left: 50px;
    flex-direction: column;
}

.highlight-text {
    font-size: 24px;
    padding-top: 20px;
}

.highlighted {
    display: flex;
    align-items: flex-start; 
    gap: 20px;
}

.highlighted img {
    border-radius: 20px;
    height: 550px;
    width: 100%;
    display: block;
    object-fit: contain; 
}

/*story screen*/
.story {
    display: flex; 
    height: 100vh; /*making the imge the whole screen height*/
    align-items: center; 
    justify-content: center; 
    padding: 50px; 
    gap: 2rem; 
}

.story img {
    border-radius: 20px;
    height: 100%; 
    width: auto; 
    object-fit: cover; 
    flex-shrink: 0; 
}

.story-text {
    max-width: 600px; 
}


footer {
    display: flex;
    align-items: center;
    padding: 0 2rem;
    background-color: #fad3d7; 
    height: 80px;
    gap: 2rem;
}

/*created equal space to the bottom of the screen*/
main {
    padding-bottom: 60px;
}

